# Logging Configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# AWS Configuration
aws.accessKey=
aws.secretKey=
aws.S3.region=ap-south-1



